<!DOCTYPE html>
<html>
<head>
<title>CONTACT</title>
<style>
 body{
    /* contact card */

position: absolute;
width: 729px;
height: 800px;
left: 20px;
top: 0px;

background: #57657A;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 20px;
 }
</style>
</head>
<body>
  <style>
div.box1{
   /* Contact */

position: absolute;
width: 171px;
height: 40px;
left: 100px;
top: 87px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 100px;
line-height: 100px;
letter-spacing: 0.025em;

color: #0B0909;


}
div.Line1{
    /* Line 5 */

width: 252px;
height: 2px;
left: 45px;
top: 87px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;

}
div.Phonebox{
  /* Tech Mentorship Card */

width: 300px;
height: 150px;
left: 45px;
top: 87px;

background: #D1DEFF;
border-radius: 20px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;

}
div.phone{
  /* Phone: */

position: absolute;
width: 50px;
height: 100px;
left:5px;
top: 90px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 25px;
line-height: 50px;
/* identical to box height, or 250% */
letter-spacing: 0.025em;

color: #000000;


}
div.emailbox{
 /* Rectangle 12 */

position: absolute;
width: 315px;
height: 150px;
left: 350px;
top: 85px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 25px;
line-height: 50px;

background: #D9DDFF;
border-radius: 20px;

}
div.box3{
  /* Rectangle 12 */

position: absolute;
width: 599px;
height: 170px;
left: 50px;
top:250px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 25px;
line-height: 50px;

background: #AF8370;
border-radius: 20px;

}
div.Name{
  /* Name: */

position: absolute;
width: 50px;
height: 20px;
left: 60px;
top: 420px;

font-family: 'Raleway';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */
letter-spacing: 0.025em;

color: #000000;


}
div.email{
  /* Email: */

position: absolute;
width: 48px;
height: 20px;
left: 60px;
top: 500px;

font-family: 'Raleway';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */
letter-spacing: 0.025em;

color: #000000;


}
div.Mess{
  /* Message: */

position: absolute;
width: 74px;
height: 20px;
left: 60px;
top: 600px;

font-family: 'Raleway';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 20px;
/* identical to box height, or 125% */
letter-spacing: 0.025em;

color: #000000;


}
div.circle{
  /* Submit button */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 30px;
gap: 10px;

position: relative;
width: 101px;
height: 40px;
left: 50px;
top: 460px;

border: 1px solid #183DFD;
border-radius: 20px;

}
  </style>
    <div class="box1"><p></p></div>
    <div class="box2"><p>Contact:</p>
        ___________________________________________________
    </div>
    <div class="Phonebox"><p></p></div>
    <div class="phone"><p>Phone:</p>09518699649</div>
    <div class="emailbox"><p>Email:</p>arnelrabacio08@yahoo.com</div>
    <div class="box3"><p>I am Always open to discussing New projects.   opportunities in tech world,  partnership and more so mentorship.</p></div>
    <div class="Name"><p>Name;</p>________________________________________________</div>
    <div class="email"><p>Email;</p>_______________________________________________</div>
    <div class="Mess"><p>Message;</p>_______________________________________________</div>
    <div class="circle">Submit<p></p>
      <div>
    </li><a href="index0.html">HOME</a></li>
  </body>
</html>
