<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
</head>
<style>
body{
 /* Desktop - 2 */

position: relative;
width: 1288px;
height: 936px;
left: 300px;
top: 500px;
background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #FFFFFF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);

}
div.back {
    /* Portfolio Card */

position: absolute;
width: 900px;
height: 850px;
left: 40px;
top: 10px;

background: #FFFFFF;
box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25);
border-radius: 20px;

}
div.Port1{
   /* Work heading */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 32px;

position: absolute;
width: 457px;
height: 60px;
left: 82px;
top: 28px;
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 48px;
line-height: 40px;

}
div.App{
    /* Work Tags */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 16px;

position: absolute;
width: 527px;
height: 24px;
left: 450px;
top: 150px;


}
div.box1{
    /* Rectangle 15 */

position: absolute;
width: 350px;
height: 280px;
left: 15px;
top: 220px;
font-family: 'Poppins';
font-style: normal;
font-weight: 1000;
font-size: 100px;
line-height: 40px;

background: #FFE3BF;
border-radius: 8px;

}
div.Appbox{
   /* Rectangle 20 */

position: absolute;
width: 509px;
height: 294px;
left: 15px;
top: 215px;
font-family: 'Poppins';
font-style: normal;
font-weight: 1000;
font-size: 100px;
line-height: 40px;
background: url(.png);
border-radius: 8px;

}
div.Smart{
    /*App Development. */

position: absolute;
width: 129px;
height: 16px;
left: 15px;
top: 450px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 16px;
/* identical to box height, or 100% */

color: #1A1003;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;

}
div.NEXTBox{
    /* Rectangle 15 */

position: absolute;
width: 370px;
height: 280px;
left: 400px;
top: 220px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 10px;
background: #FFE3BF;
border-radius: 8px;

}
div.Blogbox{
    /* Blog Card */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 10px;
isolation: isolate;

position: relative;
width: 400px;
height: 400px;
left: 400px;
top: 220px;

font-family: 'Poppins';
font-style: normal;
font-weight: 450;
font-size: 16px;
line-height: 16px;

}
div.js{
    /* NEXT.js.com */

position: absolute;
width: 54px;
height: 16px;
left: 420px;
top: 460px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 16px;
/* identical to box height, or 100% */

color: #1A1003;


}
div.box2{
    /* Rectangle 15 */

position: absolute;
width: 350px;
height: 250px;
left: 15px;
top: 550px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 16px;
background: #FFE3BF;
border-radius: 8px;

}
div,Logo{
    /* Rectangle 20 */

position: absolute;
width: 450px;
height: 254px;
left: 15px;
top: 550px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 16px;
background: url(.png);
border-radius: 8px;

}
div.webDev{
/* Wen Development. */

position: absolute;
width: 129px;
height: 16px;
left: 15px;
top: 760px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 16px;
/* identical to box height, or 100% */

color: #1A1003;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;

}
div.box4{
/* Rectangle 15 */

position: absolute;
width: 370px;
height: 250px;
left: 400px;
top: 550px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 16px;
background: #FFE3BF;
border-radius: 8px;

}
div.Box4{
    /* Moringa Card */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 8px;

position: relative;
width: 288.93px;
height: 115.57px;
left: 400px;
top: 150px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 16px;

}
div.mentor{
    /* Mentorship */

position: absolute;
width: 91px;
height: 24px;
left: 400px;
top: 750px;
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height */

color: #000000;


}
</style>
<div class="back"><p></p></div>
<div class="Port1"><p>Portfolio</p>_ _ _ _ _ _ _  </div>
<div class="App"><p>All
    App Development
    Web Development
    Design
    Mentorship.</p></div>
    <div class="box1"><p></p></div>
    <div class="Appbox"><img src="Smart.png" width="350" height="250"></div>  
    <div class="Smart"><p>App Development.</p></div>
    <div class="NEXTBox"><p></p></div>
    <div class="Blogbox"><img src="BLOG.png" width="370" height="250"></div>
    <div class="js"><p>Design.</p></div>
    <div class="box2"><p></p></div>
    <div class="Logo"><img src="Code.jpg" width="350" height="220"></div>
    <div class="webDev"><p>Web Development.</p></div>
    <div class="box4"><p></p></div>
    <div class="Box4"><img src="Mentor.jpg" width="370" height="220"></div>
    <div class="mentor"><p>Mentorship.</p></div>
</div>
</li><a href="index0.html">Home</a></li>
</body>
</html>