<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
<style>
body{
 /* Desktop - 2 */

 position: relative;
width: 850px;
height: 700px;
left: 450px;
top: 300px;
background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #FFFFFF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);


}
</style>
</head>
<body>
<style>
div.background2{
    /* Resume Card */

position: absolute;
width: 650px;
height: 550px;
left: 100px;
top: 5px;

background: #FFFFFF;
box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.25);
border-radius: 20px;

}
div.Resuu{
   /* Resume heading */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 45px;

position: relative;
width: 250px;
height: 60px;
left: 150px;
top: 20px;
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 48px;
line-height: 40px;
}
div.line4{
    /* Line 5 */

position: absolute;
width: 252px;
height: 2px;
left: 320px;
top: 0px;
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 48px;
line-height: 40px;
}
div.BackEdu{
    /* Rectangle 25 */

position: absolute;
width: 250px;
height: 118px;
left: 150px;
top: 150px;

background: #DCD9FF;
border-radius: 9.24573px;

}
div.BackExper{
    /* Rectangle 25 */

position: absolute;
width: 250px;
height: 115.57px;
left: 450px;
top: 150px;

background: #E1D9FF;
border-radius: 9.24573px;

}
div.skillbox{
    /* Rectangle 25 */

position: absolute;
width: 190px;
height: 120px;
left: 150px;
top: 300px;

background: #FFD9D9;
border-radius: 9.24573px;

}
div.softbox{
    /* Rectangle 25 */

position: absolute;
width: 190px;
height: 120px;
left: 450px;
top: 300px;

background: #FFD9D9;
border-radius: 9.24573px;

}
div.1{
    /* HOME */

position: absolute;
width: 110px;
height: 0px;
left: 1074px;
top: 44px;

font-family: 'Raleway';
font-style: normal;
font-weight: 600;
font-size: 36px;
line-height: 0px;
/* identical to box height, or 0% */
letter-spacing: 0.025em;

color: #000000;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);

}
div.2{
    /* ABOUT ME */

position: absolute;
width: 248px;
height: 0px;
left: 542px;
top: 424px;

font-family: 'Raleway';
font-style: normal;
font-weight: 600;
font-size: 48px;
line-height: 0px;
/* identical to box height, or 0% */

color: #000000;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);

}
div.3{
    /* RESUME */

position: absolute;
width: 192px;
height: 40px;
left: 550px;
top: 497px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 48px;
line-height: 40px;
/* identical to box height, or 83% */
letter-spacing: 0.025em;

color: #000000;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);

}
div.4{
    /* Contact */

position: absolute;
width: 262px;
height: 59px;
left: 535px;
top: 591px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 48px;
line-height: 40px;
/* or 83% */
letter-spacing: 0.025em;

color: #000000;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);

}
div.5{
    /* Portfolio */

position: absolute;
width: 208px;
height: 40px;
left: 555px;
top: 706px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 48px;
line-height: 40px;
/* identical to box height, or 83% */
letter-spacing: 0.025em;

color: #000000;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);

}
</style> 
<div class="background1"><p></p></div>
<div class="background2"><p></p></div>
<div class="Resuu"><p>Background Skills.</p></div>
<div class="line4"><p>________________</p></div>
<div class="BackEdu"><p>Education.</p>
    Bachelor Of Science In Computer Science , Eme Emits College Philippines.</p></div>
</div> 
<div class="BackExper"><p>Experience.</p>
    Mlaya IT SolutionS
    OJT'S.
</div>

<div class="skillbox"><p>Work Skills.</p>
Phyton , Arduino , Web Dev , Figma , javascript. </p></div>
</div> 

<div class="softbox"><p>Soft Skills.</p>
Time Managemet , Impiccable Communication , Flexibility , Research. </p></div>
</div> 
<div class="1"><a href="index.html"p>HOME</p></div></a>
<div class="2"><a href="index1.html"p>ABOUT ME</p></div></a>
<div class="4"><a href="index3.html"p>CONTACT</p></div></a>
<div class="5"><a href="index4.html"p>PORFOLIO</p></div></a>
</body>
</html>
