<!DOCTYPE html>
<html>
<head>
  <title>Home</title>

</head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  .body{
    background: url(image1.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }









  .main-content{
display: flex;
flex-direction: column;
justify-content: center;
place-items: center;
gap: 25px;
  }
  
  video {
    width: 650px;
    height: auto;
    display: block;
  }
  /* CSS styles for the video player */
  .video-container {
    max-width: 150%;
    margin: 0 auto;
  }
  .navbar{
position: sticky;
z-index: 10;;
top: 0%;
min-width: 100%;
height: 120px;

  }
ul{
  display: flex;
  justify-content: start;
}

ul li{
list-style: none;
margin-left: 60px;
margin-top: 27px;
font-size: 15px;
}

ul li a{
text-decoration: none;
color: blueviolet;
font-family: Arial;
font-weight: bold;
transition: 0,4s ease-in-out;
}

ul li a:hover{
color: blue;
}

.button{
possition: absolute;
width: 50px;
height: 50px;
margin-top: 50px;
margin-left: 10px;
color: blue;
}

</style>
</head>
<body>
<div class="navbar">
<ul class="navlist">
<li><a href="index.html">HOME</a></li>
<li><a href="index1.html">ABOUT ME</a></li>
<li><a href="index2.html">SKILLS</a></li>
<li><a href="index3.html">CONTACT</a></li>
<li><a href="index4.html">PORFOLIO</a></li>
</ul>

<div>
  <img src="1.jpg" width="650" height="600">
  <img src="2.jpg" width="650" height="600">
  <img src="3.jpg" width="650" height="600">
  <img src="4.jpg"width="650" height="600">
  <img src="5.jpg"width="650" height="600">

<div class="video-container">
  <video controls>
    <source src="arnel.mp4" type="video/mp4">
    <!-- Add additional source elements for different video formats if needed -->
    Your browser does not support the video tag.
  </video>
</div>


