<!DOCTYPE html>
<html>
<head>
  <title>Home</title>

</head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body{
    background: url(image1.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

  }
  .main-content {
display: flex;    
flex-direction: column;
justify-content: center;
place-items: center;
gap: 20px;
}
.rect{
width: 1000px;
height: 500px;
border-radius: 10px;
margin: 1%;
text-align: center;
font-size: 10px;
color: rgb(0, 255, 119);
}

header{
top: 0%;
position: sticky;
height: 90px;
background-color: blueviolet;
margin: bottom: px;
display: flex;
justify-content: space-between
plase-items: center;
color: Pink;
padding: 0 10px;
}

header ul{
display: flex;
gap: 25px;
font:-size: 25px;
}

header ul li {

    list-style: none;
}
header ul li a {
color: rgba(232, 225, 225, 0.815);
text-decoration: none;
}

header ul li a:hover{
    color: rgba(38, 22, 53, 0.472);
}

header.logo{
    font-size: 30px;
}

</style>
</html>

<body>

   <header>
        <div class="logo">
            <img src="Home..jpg" width="80">

 </div>
<ul>    
    
    <li><a href="index1.html">ABOUT ME</a><li>
      <li><a href="index2.html">SKILLS</a><li>
        <li><a href="index3.html">CONTACT</a><li>
          <li><a href="index4.html">PORFOLIO</a><li>


    </ul>
</header>

    <div class="main-content">
    <div class="rect">
            <div class="name">
             <h2>
                 HI I AM!  ARNEL G RABACIO
                         </h2>
           
    </div>
    <img src="image2.jpg"width="400" height="450">
    </div>

    <div>
        <div>
        </body>
</html>